<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68795b4ad9e94e9a85744defda7d65e5" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Category" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Movie" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.MovieShowtime" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Room" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Seats" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Theatre" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.Ticket" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.TimeSlot" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Category_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Movie_MovieShowtime" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Movie_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_MovieShowtime_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Theatre_MovieShowtime" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_TimeSlot_MovieShowtime1" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Room_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Seats_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbModel.FK_TimeSlot_MovieShowtime" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>