<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe9fc0970c34d209e12eb1946a9857d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MultiplexTrackModel.Category" PointX="3" PointY="2.125" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Movie" PointX="5.25" PointY="4.125" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.MovieShowtime" PointX="7.5" PointY="4.375" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Room" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Seats" PointX="12" PointY="5" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Theatre" PointX="1.5" PointY="8.625" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Ticket" PointX="9.75" PointY="4.375" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.TimeSlot" PointX="3" PointY="4.5" Width="1.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.User" PointX="0.75" PointY="4.5" Width="1.5" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_User" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Movie" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Theatre" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_MovieShowtime" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Room_Theatre" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Ticket" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_User" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_User" />
        <AssociationConnector Association="MultiplexTrackModel.Movie_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>