<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d098df2bdd41b18258a8b19e31c119" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Category" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Movie" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.MovieShowtime" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Room" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Seats" Width="1.5" PointX="12" PointY="5" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Theatre" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Ticket" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.TimeSlot" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Movie_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Movie_User" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Movie" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Room" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Theatre" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Ticket_MovieShowtime" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Room_Theatre" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Seats_Room" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_TimeSlot_Room" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Seats_Ticket" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Ticket_User" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_TimeSlot_User" />
        <AssociationConnector Association="MultiplexTrackDbContext.Movie_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>