<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe9fc0970c34d209e12eb1946a9857d" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackModel.Category" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Movie" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="MultiplexTrackModel.MovieShowtime" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Room" Width="1.5" PointX="3.5" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Seats" Width="1.5" PointX="12" PointY="5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Theatre" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Ticket" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="MultiplexTrackModel.TimeSlot" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MultiplexTrackModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_User" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Movie" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Theatre" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_TimeSlot" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_MovieShowtime" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Room_Theatre" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_Room" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Ticket" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_User" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_User" />
        <AssociationConnector Association="MultiplexTrackModel.Movie_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>