<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="447ea2c3b9484e5f8e68814056cb09c7" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Movie" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.MovieShowtime" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Room" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Seats" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Theatre" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.Ticket" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.TimeSlot" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackDbContext.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Movie_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_MovieShowtime_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Ticket_MovieShowtime" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_TimeSlot_MovieShowtime" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Room_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Seats_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.FK_TimeSlot_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackDbContext.Movie_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>