<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe9fc0970c34d209e12eb1946a9857d" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Movie" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.MovieShowtime" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Room" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Seats" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Theatre" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Ticket" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.TimeSlot" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_TimeSlot" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_TimeSlot" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_MovieShowtime" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Room_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.Movie_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>