<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df431753bf7f498f8f05658ea36f041b" Name="Diagram1">
        <EntityTypeShape EntityType="MultiplexTrackModel.Category" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Movie" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.MovieShowtime" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Room" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Seats" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Theatre" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.Ticket" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.TimeSlot" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiplexTrackModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Category_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Movie_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_MovieShowtime_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_MovieShowtime1" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Room_Theatre" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Seats_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MultiplexTrackModel.FK_TimeSlot_MovieShowtime" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>